General
FGC3040_30
FGC3040_32
FGC3040_34
FGC3040_36
FGC3040_38
FGC3040_40
FGC3545_35
FGC3545_37
FGC3545_39
FGC3545_41
FGC3545_43
FGC3545_55
FGC4050_40
FGC4050_42
FGC4050_44
FGC4050_46
FGC4050_48
FGC4050_50
FGC4560_45
FGC4560_47
FGC4560_49
FGC4560_51
FGC4560_53
FGC4560_55
FGC4560_56
FGC4560_57
FGC4560_59
FGC5570_55
FGC5570_57
FGC5570_59
FGC5570_61
FGC5570_63
FGC5570_65
FGC5570_67
FGC5570_69
FGC5570_71
GC_30_35
GC_30_40
GC_35_40
GC_35_45
GC_40_45
GC_40_50
GC_45_50
GC_45_55
GC_50_55
GC_50_60
GC_55_60
GC_55_65
GC_60_65
GC_60_70
GC_65_70
Acinetobacter
Bacillus
Bacillus_amyloliquefaciens
Bacteroides
Bradyrhizobium
Campylobacter
Chlamydia
Chlamydophila
Clostridioides
Corynebacterium
Cupriavidus
Cyanobacterium
Enterobacter
Enterococcus
Escherichia_coli
Helicobacter
Klebsiella
Lachnoclostridium
LactisSpneu
Lactococcus
Leptospira
Mycobacterium
Neisseria
Parageobacillus
Pseudomonas
Rhodobacter
Salmonella
Shewanella
Sinorhizobium
Staphylococcus
Streptococcus
Streptomyces


