##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1708v1
#!genome-build-accession NCBI_Assembly:GCA_000017085.1
##sequence-region CP000730.1 1 2872915
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=451516
CP000730.1	Genbank	region	1	2872915	.	+	.	ID=id0;Dbxref=taxon:451516;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;note=derived from methicillin-resistant clonal population USA300;strain=TCH1516;sub-species=aureus
CP000730.1	Genbank	gene	544	1905	.	+	.	ID=gene0;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=USA300HOU_0001
CP000730.1	Genbank	CDS	544	1905	.	+	0	ID=cds0;Parent=gene0;Dbxref=NCBI_GP:ABX28047.1;Name=ABX28047.1;gbkey=CDS;gene=dnaA;product=replication initiation protein DnaA;protein_id=ABX28047.1;transl_table=11
CP000730.1	Genbank	gene	2183	3316	.	+	.	ID=gene1;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=USA300HOU_0002
CP000730.1	Genbank	CDS	2183	3316	.	+	0	ID=cds1;Parent=gene1;Dbxref=NCBI_GP:ABX28048.1;Name=ABX28048.1;Note='DNA polymerase III%2C DNA nucleotidyltransferase (DNA-directed)';gbkey=CDS;gene=dnaN;product=DNA-directed DNA polymerase beta subunit;protein_id=ABX28048.1;transl_table=11
CP000730.1	Genbank	gene	3697	3942	.	+	.	ID=gene2;Name=USA300HOU_0003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0003
CP000730.1	Genbank	CDS	3697	3942	.	+	0	ID=cds2;Parent=gene2;Dbxref=NCBI_GP:ABX28049.1;Name=ABX28049.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28049.1;transl_table=11
CP000730.1	Genbank	gene	3939	5051	.	+	.	ID=gene3;Name=recF;gbkey=Gene;gene=recF;gene_biotype=protein_coding;locus_tag=USA300HOU_0004
CP000730.1	Genbank	CDS	3939	5051	.	+	0	ID=cds3;Parent=gene3;Dbxref=NCBI_GP:ABX28050.1;Name=ABX28050.1;gbkey=CDS;gene=recF;product=recombination protein RecF;protein_id=ABX28050.1;transl_table=11
CP000730.1	Genbank	gene	5061	6995	.	+	.	ID=gene4;Name=gyrB;gbkey=Gene;gene=gyrB;gene_biotype=protein_coding;locus_tag=USA300HOU_0005
CP000730.1	Genbank	CDS	5061	6995	.	+	0	ID=cds4;Parent=gene4;Dbxref=NCBI_GP:ABX28051.1;Name=ABX28051.1;Note=DNA gyrase subunit B;gbkey=CDS;gene=gyrB;product=DNA topoisomerase (ATP-hydrolyzing) subunit B;protein_id=ABX28051.1;transl_table=11
CP000730.1	Genbank	gene	7032	9695	.	+	.	ID=gene5;Name=gyrA;gbkey=Gene;gene=gyrA;gene_biotype=protein_coding;locus_tag=USA300HOU_0006
CP000730.1	Genbank	CDS	7032	9695	.	+	0	ID=cds5;Parent=gene5;Dbxref=NCBI_GP:ABX28052.1;Name=ABX28052.1;Note=DNA gyrase subunit A;gbkey=CDS;gene=gyrA;product=DNA topoisomerase (ATP-hydrolyzing) subunit A;protein_id=ABX28052.1;transl_table=11
CP000730.1	Genbank	gene	9782	10612	.	-	.	ID=gene6;Name=USA300HOU_0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0007
CP000730.1	Genbank	CDS	9782	10612	.	-	0	ID=cds6;Parent=gene6;Dbxref=NCBI_GP:ABX28053.1;Name=ABX28053.1;gbkey=CDS;product=possible carbohydrate kinase;protein_id=ABX28053.1;transl_table=11
CP000730.1	Genbank	gene	10920	12434	.	+	.	ID=gene7;Name=hutH;gbkey=Gene;gene=hutH;gene_biotype=protein_coding;locus_tag=USA300HOU_0008
CP000730.1	Genbank	CDS	10920	12434	.	+	0	ID=cds7;Parent=gene7;Dbxref=NCBI_GP:ABX28054.1;Name=ABX28054.1;Note=histidase;gbkey=CDS;gene=hutH;product=histidine ammonia-lyase;protein_id=ABX28054.1;transl_table=11
CP000730.1	Genbank	gene	12813	14099	.	+	.	ID=gene8;Name=serS;gbkey=Gene;gene=serS;gene_biotype=protein_coding;locus_tag=USA300HOU_0009
CP000730.1	Genbank	CDS	12813	14099	.	+	0	ID=cds8;Parent=gene8;Dbxref=NCBI_GP:ABX28055.1;Name=ABX28055.1;gbkey=CDS;gene=serS;product=serine--tRNA ligase;protein_id=ABX28055.1;transl_table=11
CP000730.1	Genbank	gene	14749	15444	.	+	.	ID=gene9;Name=USA300HOU_0010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0010
CP000730.1	Genbank	CDS	14749	15444	.	+	0	ID=cds9;Parent=gene9;Dbxref=NCBI_GP:ABX28056.1;Name=ABX28056.1;Note=AzlC family transporter;gbkey=CDS;product=LIV-E family branched chain amino acid exporter;protein_id=ABX28056.1;transl_table=11
CP000730.1	Genbank	gene	15441	15770	.	+	.	ID=gene10;Name=USA300HOU_0011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0011
CP000730.1	Genbank	CDS	15441	15770	.	+	0	ID=cds10;Parent=gene10;Dbxref=NCBI_GP:ABX28057.1;Name=ABX28057.1;gbkey=CDS;product=possible membrane protein;protein_id=ABX28057.1;transl_table=11
CP000730.1	Genbank	gene	16133	17101	.	+	.	ID=gene11;Name=metX;gbkey=Gene;gene=metX;gene_biotype=protein_coding;locus_tag=USA300HOU_0012
CP000730.1	Genbank	CDS	16133	17101	.	+	0	ID=cds11;Parent=gene11;Dbxref=NCBI_GP:ABX28058.1;Name=ABX28058.1;gbkey=CDS;gene=metX;product=possible homoserine O-acetyltransferase;protein_id=ABX28058.1;transl_table=11
CP000730.1	Genbank	gene	17392	18330	.	+	.	ID=gene12;Name=USA300HOU_0013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0013
CP000730.1	Genbank	CDS	17392	18330	.	+	0	ID=cds12;Parent=gene12;Dbxref=NCBI_GP:ABX28059.1;Name=ABX28059.1;gbkey=CDS;product=possible membrane protein;protein_id=ABX28059.1;transl_table=11
CP000730.1	Genbank	gene	18345	20312	.	+	.	ID=gene13;Name=USA300HOU_0014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0014
CP000730.1	Genbank	CDS	18345	20312	.	+	0	ID=cds13;Parent=gene13;Dbxref=NCBI_GP:ABX28060.1;Name=ABX28060.1;gbkey=CDS;product=DHH subfamily phosphodiesterase;protein_id=ABX28060.1;transl_table=11
CP000730.1	Genbank	gene	20309	20755	.	+	.	ID=gene14;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=USA300HOU_0015
CP000730.1	Genbank	CDS	20309	20755	.	+	0	ID=cds14;Parent=gene14;Dbxref=NCBI_GP:ABX28061.1;Name=ABX28061.1;gbkey=CDS;gene=rplI;product=ribosomal protein L9;protein_id=ABX28061.1;transl_table=11
CP000730.1	Genbank	gene	20787	22187	.	+	.	ID=gene15;Name=dnaB1;gbkey=Gene;gene=dnaB1;gene_biotype=protein_coding;locus_tag=USA300HOU_0016
CP000730.1	Genbank	CDS	20787	22187	.	+	0	ID=cds15;Parent=gene15;Dbxref=NCBI_GP:ABX28062.1;Name=ABX28062.1;gbkey=CDS;gene=dnaB1;product=replicative DNA helicase DnaB;protein_id=ABX28062.1;transl_table=11
CP000730.1	Genbank	gene	22465	23748	.	+	.	ID=gene16;Name=purA;gbkey=Gene;gene=purA;gene_biotype=protein_coding;locus_tag=USA300HOU_0017
CP000730.1	Genbank	CDS	22465	23748	.	+	0	ID=cds16;Parent=gene16;Dbxref=NCBI_GP:ABX28063.1;Name=ABX28063.1;Note=adenylosuccinate synthetase;gbkey=CDS;gene=purA;product=adenylosuccinate synthase;protein_id=ABX28063.1;transl_table=11
CP000730.1	Genbank	gene	24178	24252	.	+	.	ID=gene17;Name=USA300HOU_t0001;gbkey=Gene;gene_biotype=tRNA;locus_tag=USA300HOU_t0001
CP000730.1	Genbank	tRNA	24178	24252	.	+	.	ID=rna0;Parent=gene17;gbkey=tRNA;product=tRNA-Glu
CP000730.1	Genbank	exon	24178	24252	.	+	.	ID=id1;Parent=rna0;gbkey=tRNA;product=tRNA-Glu
CP000730.1	Genbank	gene	24260	24332	.	+	.	ID=gene18;Name=USA300HOU_t0002;gbkey=Gene;gene_biotype=tRNA;locus_tag=USA300HOU_t0002
CP000730.1	Genbank	tRNA	24260	24332	.	+	.	ID=rna1;Parent=gene18;gbkey=tRNA;product=tRNA-Asp
CP000730.1	Genbank	exon	24260	24332	.	+	.	ID=id2;Parent=rna1;gbkey=tRNA;product=tRNA-Asp
CP000730.1	Genbank	gene	24946	25653	.	+	.	ID=gene19;Name=yycF;gbkey=Gene;gene=yycF;gene_biotype=protein_coding;locus_tag=USA300HOU_0018
CP000730.1	Genbank	CDS	24946	25653	.	+	0	ID=cds17;Parent=gene19;Dbxref=NCBI_GP:ABX28064.1;Name=ABX28064.1;gbkey=CDS;gene=yycF;product=response regulator VicR;protein_id=ABX28064.1;transl_table=11
CP000730.1	Genbank	gene	25666	27492	.	+	.	ID=gene20;Name=USA300HOU_0019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0019
CP000730.1	Genbank	CDS	25666	27492	.	+	0	ID=cds18;Parent=gene20;Dbxref=NCBI_GP:ABX28065.1;Name=ABX28065.1;gbkey=CDS;product=sensor histidine kinase VicK;protein_id=ABX28065.1;transl_table=11
CP000730.1	Genbank	gene	27485	28819	.	+	.	ID=gene21;Name=yycH;gbkey=Gene;gene=yycH;gene_biotype=protein_coding;locus_tag=USA300HOU_0020
CP000730.1	Genbank	CDS	27485	28819	.	+	0	ID=cds19;Parent=gene21;Dbxref=NCBI_GP:ABX28066.1;Name=ABX28066.1;gbkey=CDS;gene=yycH;product=hypothetical protein YycH;protein_id=ABX28066.1;transl_table=11
CP000730.1	Genbank	gene	28820	29608	.	+	.	ID=gene22;Name=yycI;gbkey=Gene;gene=yycI;gene_biotype=protein_coding;locus_tag=USA300HOU_0021
CP000730.1	Genbank	CDS	28820	29608	.	+	0	ID=cds20;Parent=gene22;Dbxref=NCBI_GP:ABX28067.1;Name=ABX28067.1;gbkey=CDS;gene=yycI;product=hypothetical protein YycI;protein_id=ABX28067.1;transl_table=11
CP000730.1	Genbank	gene	29998	30798	.	+	.	ID=gene23;Name=USA300HOU_0022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0022
CP000730.1	Genbank	CDS	29998	30798	.	+	0	ID=cds21;Parent=gene23;Dbxref=NCBI_GP:ABX28068.1;Name=ABX28068.1;Note=metallo-beta-lactamase;gbkey=CDS;product=beta-lactamase;protein_id=ABX28068.1;transl_table=11
CP000730.1	Genbank	gene	30984	33344	.	+	.	ID=gene24;Name=USA300HOU_0023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0023
CP000730.1	Genbank	CDS	30984	33344	.	+	0	ID=cds22;Parent=gene24;Dbxref=NCBI_GP:ABX28069.1;Name=ABX28069.1;Note=surface protein SasH;gbkey=CDS;product=possible 5'-nucleotidase;protein_id=ABX28069.1;transl_table=11
CP000730.1	Genbank	gene	33712	34191	.	+	.	ID=gene25;Name=orfX;gbkey=Gene;gene=orfX;gene_biotype=protein_coding;locus_tag=USA300HOU_0024
CP000730.1	Genbank	CDS	33712	34191	.	+	0	ID=cds23;Parent=gene25;Dbxref=NCBI_GP:ABX28070.1;Name=ABX28070.1;gbkey=CDS;gene=orfX;product=hypothetical protein OrfX;protein_id=ABX28070.1;transl_table=11
CP000730.1	Genbank	gene	34474	35769	.	+	.	ID=gene26;Name=USA300HOU_0025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0025
CP000730.1	Genbank	CDS	34474	35769	.	+	0	ID=cds24;Parent=gene26;Dbxref=NCBI_GP:ABX28071.1;Name=ABX28071.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28071.1;transl_table=11
CP000730.1	Genbank	gene	35877	36551	.	-	.	ID=gene27;Name=USA300HOU_0026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0026
CP000730.1	Genbank	CDS	35877	36551	.	-	0	ID=cds25;Parent=gene27;Dbxref=NCBI_GP:ABX28072.1;Name=ABX28072.1;gbkey=CDS;product=IS431mec transposase;protein_id=ABX28072.1;transl_table=11
CP000730.1	Genbank	pseudogene	36587	36976	.	+	.	ID=gene28;Name=USA300HOU_0027;Note=possible hydroxymethylglutaryl-CoA synthase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=USA300HOU_0027;pseudo=true
CP000730.1	Genbank	gene	37074	37304	.	+	.	ID=gene29;Name=USA300HOU_0028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0028
CP000730.1	Genbank	CDS	37074	37304	.	+	0	ID=cds26;Parent=gene29;Dbxref=NCBI_GP:ABX28073.1;Name=ABX28073.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28073.1;transl_table=11
CP000730.1	Genbank	gene	37813	38556	.	+	.	ID=gene30;Name=ugpQ1;gbkey=Gene;gene=ugpQ1;gene_biotype=protein_coding;locus_tag=USA300HOU_0029
CP000730.1	Genbank	CDS	37813	38556	.	+	0	ID=cds27;Parent=gene30;Dbxref=NCBI_GP:ABX28074.1;Name=ABX28074.1;gbkey=CDS;gene=ugpQ1;product=glycerophosphodiester phosphodiesterase;protein_id=ABX28074.1;transl_table=11
CP000730.1	Genbank	gene	38653	39081	.	+	.	ID=gene31;Name=maoC;gbkey=Gene;gene=maoC;gene_biotype=protein_coding;locus_tag=USA300HOU_0030
CP000730.1	Genbank	CDS	38653	39081	.	+	0	ID=cds28;Parent=gene31;Dbxref=NCBI_GP:ABX28075.1;Name=ABX28075.1;gbkey=CDS;gene=maoC;product=possible acyl dehydratase MaoC;protein_id=ABX28075.1;transl_table=11
CP000730.1	Genbank	gene	39127	41133	.	-	.	ID=gene32;Name=mecA;gbkey=Gene;gene=mecA;gene_biotype=protein_coding;locus_tag=USA300HOU_0031
CP000730.1	Genbank	CDS	39127	41133	.	-	0	ID=cds29;Parent=gene32;Dbxref=NCBI_GP:ABX28076.1;Name=ABX28076.1;Note=MecA protein;gbkey=CDS;gene=mecA;product=penicillin binding protein 2 prime;protein_id=ABX28076.1;transl_table=11
CP000730.1	Genbank	gene	41305	42219	.	+	.	ID=gene33;Name=mecR1;gbkey=Gene;gene=mecR1;gene_biotype=protein_coding;locus_tag=USA300HOU_0032
CP000730.1	Genbank	CDS	41305	42219	.	+	0	ID=cds30;Parent=gene33;Dbxref=NCBI_GP:ABX28077.1;Name=ABX28077.1;gbkey=CDS;gene=mecR1;product=methicillin resistance regulatory protein MecR1;protein_id=ABX28077.1;transl_table=11
CP000730.1	Genbank	gene	42143	42451	.	+	.	ID=gene34;Name=hsdR1;gbkey=Gene;gene=hsdR1;gene_biotype=protein_coding;locus_tag=USA300HOU_0033
CP000730.1	Genbank	CDS	42143	42451	.	+	0	ID=cds31;Parent=gene34;Dbxref=NCBI_GP:ABX28078.1;Name=ABX28078.1;gbkey=CDS;gene=hsdR1;product=possible type I site-specific deoxyribonuclease restriction subunit;protein_id=ABX28078.1;transl_table=11
CP000730.1	Genbank	gene	42442	43965	.	-	.	ID=gene35;Name=USA300HOU_0034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0034
CP000730.1	Genbank	CDS	42442	43965	.	-	0	ID=cds32;Parent=gene35;Dbxref=NCBI_GP:ABX28079.1;Name=ABX28079.1;gbkey=CDS;product=IS1272 transposase;protein_id=ABX28079.1;transl_table=11
CP000730.1	Genbank	gene	44101	44610	.	-	.	ID=gene36;Name=USA300HOU_0035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0035
CP000730.1	Genbank	CDS	44101	44610	.	-	0	ID=cds33;Parent=gene36;Dbxref=NCBI_GP:ABX28080.1;Name=ABX28080.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28080.1;transl_table=11
CP000730.1	Genbank	gene	44622	44933	.	-	.	ID=gene37;Name=USA300HOU_0036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0036
CP000730.1	Genbank	CDS	44622	44933	.	-	0	ID=cds34;Parent=gene37;Dbxref=NCBI_GP:ABX28081.1;Name=ABX28081.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28081.1;transl_table=11
CP000730.1	Genbank	gene	44935	45027	.	-	.	ID=gene38;Name=USA300HOU_0037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0037
CP000730.1	Genbank	CDS	44935	45027	.	-	0	ID=cds35;Parent=gene38;Dbxref=NCBI_GP:ABX28082.1;Name=ABX28082.1;Note=possible extracellular protein;gbkey=CDS;product=hypothetical protein;protein_id=ABX28082.1;transl_table=11
CP000730.1	Genbank	gene	45020	45370	.	-	.	ID=gene39;Name=USA300HOU_0038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0038
CP000730.1	Genbank	CDS	45020	45370	.	-	0	ID=cds36;Parent=gene39;Dbxref=NCBI_GP:ABX28083.1;Name=ABX28083.1;Note=possible cysteine--tRNA ligase;gbkey=CDS;product=hypothetical protein;protein_id=ABX28083.1;transl_table=11
CP000730.1	Genbank	gene	45892	47520	.	-	.	ID=gene40;Name=ccrB;gbkey=Gene;gene=ccrB;gene_biotype=protein_coding;locus_tag=USA300HOU_0039
CP000730.1	Genbank	CDS	45892	47520	.	-	0	ID=cds37;Parent=gene40;Dbxref=NCBI_GP:ABX28084.1;Name=ABX28084.1;gbkey=CDS;gene=ccrB;product=cassette chromosome recombinase B;protein_id=ABX28084.1;transl_table=11
CP000730.1	Genbank	gene	47542	48891	.	-	.	ID=gene41;Name=ccrA;gbkey=Gene;gene=ccrA;gene_biotype=protein_coding;locus_tag=USA300HOU_0040
CP000730.1	Genbank	CDS	47542	48891	.	-	0	ID=cds38;Parent=gene41;Dbxref=NCBI_GP:ABX28085.1;Name=ABX28085.1;gbkey=CDS;gene=ccrA;product=cassette chromosome recombinase A;protein_id=ABX28085.1;transl_table=11
CP000730.1	Genbank	gene	49125	50912	.	-	.	ID=gene42;Name=USA300HOU_0041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0041
CP000730.1	Genbank	CDS	49125	50912	.	-	0	ID=cds39;Parent=gene42;Dbxref=NCBI_GP:ABX28086.1;Name=ABX28086.1;Note=possible helicase;gbkey=CDS;product=hypothetical protein;protein_id=ABX28086.1;transl_table=11
CP000730.1	Genbank	gene	50912	51202	.	-	.	ID=gene43;Name=USA300HOU_0042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0042
CP000730.1	Genbank	CDS	50912	51202	.	-	0	ID=cds40;Parent=gene43;Dbxref=NCBI_GP:ABX28087.1;Name=ABX28087.1;Note=possible replication initiation protein;gbkey=CDS;product=hypothetical protein;protein_id=ABX28087.1;transl_table=11
CP000730.1	Genbank	gene	51299	52390	.	+	.	ID=gene44;Name=USA300HOU_0043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0043
CP000730.1	Genbank	CDS	51299	52390	.	+	0	ID=cds41;Parent=gene44;Dbxref=NCBI_GP:ABX28088.1;Name=ABX28088.1;Note=possible actin depolymerizing protein;gbkey=CDS;product=hypothetical membrane protein;protein_id=ABX28088.1;transl_table=11
CP000730.1	Genbank	gene	53063	54553	.	+	.	ID=gene45;Name=USA300HOU_0044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0044
CP000730.1	Genbank	CDS	53063	54553	.	+	0	ID=cds42;Parent=gene45;Dbxref=NCBI_GP:ABX28089.1;Name=ABX28089.1;Note=possible AAA family ATP-binding protein;gbkey=CDS;product=possible transcriptional regulator;protein_id=ABX28089.1;transl_table=11
CP000730.1	Genbank	gene	55177	56181	.	-	.	ID=gene46;Name=USA300HOU_0045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0045
CP000730.1	Genbank	CDS	55177	56181	.	-	0	ID=cds43;Parent=gene46;Dbxref=NCBI_GP:ABX28090.1;Name=ABX28090.1;Note=rhodanese domain hydrolase;gbkey=CDS;product=possible beta-lactamase;protein_id=ABX28090.1;transl_table=11
CP000730.1	Genbank	gene	56300	56437	.	+	.	ID=gene47;Name=USA300HOU_0046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0046
CP000730.1	Genbank	CDS	56300	56437	.	+	0	ID=cds44;Parent=gene47;Dbxref=NCBI_GP:ABX28091.1;Name=ABX28091.1;Note=possible extracellular protein;gbkey=CDS;product=hypothetical protein;protein_id=ABX28091.1;transl_table=11
CP000730.1	Genbank	pseudogene	56434	56805	.	+	.	ID=gene48;Name=USA300HOU_0047;Note=frameshift of hypothetical protein%3B possible endonuclease;gbkey=Gene;gene_biotype=pseudogene;locus_tag=USA300HOU_0047;pseudo=true
CP000730.1	Genbank	gene	56934	57554	.	+	.	ID=gene49;Name=USA300HOU_0048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0048
CP000730.1	Genbank	CDS	56934	57554	.	+	0	ID=cds45;Parent=gene49;Dbxref=NCBI_GP:ABX28092.1;Name=ABX28092.1;gbkey=CDS;product=hypothetical membrane protein;protein_id=ABX28092.1;transl_table=11
CP000730.1	Genbank	gene	58471	58641	.	-	.	ID=gene50;Name=USA300HOU_0049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0049
CP000730.1	Genbank	CDS	58471	58641	.	-	0	ID=cds46;Parent=gene50;Dbxref=NCBI_GP:ABX28093.1;Name=ABX28093.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28093.1;transl_table=11
CP000730.1	Genbank	gene	59043	60008	.	+	.	ID=gene51;Name=USA300HOU_0050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0050
CP000730.1	Genbank	CDS	59043	60008	.	+	0	ID=cds47;Parent=gene51;Dbxref=NCBI_GP:ABX28094.1;Name=ABX28094.1;Note=possible adhesin;gbkey=CDS;product=hypothetical protein;protein_id=ABX28094.1;transl_table=11
CP000730.1	Genbank	gene	60105	60296	.	+	.	ID=gene52;Name=USA300HOU_0051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0051
CP000730.1	Genbank	CDS	60105	60296	.	+	0	ID=cds48;Parent=gene52;Dbxref=NCBI_GP:ABX28095.1;Name=ABX28095.1;Note=possible ribonuclease;gbkey=CDS;product=hypothetical protein;protein_id=ABX28095.1;transl_table=11
CP000730.1	Genbank	gene	60388	60717	.	+	.	ID=gene53;Name=USA300HOU_0052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0052
CP000730.1	Genbank	CDS	60388	60717	.	+	0	ID=cds49;Parent=gene53;Dbxref=NCBI_GP:ABX28096.1;Name=ABX28096.1;Note=possible peptidoglycan biosynthesis protein;gbkey=CDS;product=hypothetical protein;protein_id=ABX28096.1;transl_table=11
CP000730.1	Genbank	gene	60794	61162	.	-	.	ID=gene54;Name=USA300HOU_0053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0053
CP000730.1	Genbank	CDS	60794	61162	.	-	0	ID=cds50;Parent=gene54;Dbxref=NCBI_GP:ABX28097.1;Name=ABX28097.1;gbkey=CDS;product=hypothetical membrane protein;protein_id=ABX28097.1;transl_table=11
CP000730.1	Genbank	gene	61393	61560	.	+	.	ID=gene55;Name=USA300HOU_0054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0054
CP000730.1	Genbank	CDS	61393	61560	.	+	0	ID=cds51;Parent=gene55;Dbxref=NCBI_GP:ABX28098.1;Name=ABX28098.1;Note=possible extracellular protein;gbkey=CDS;product=hypothetical protein;protein_id=ABX28098.1;transl_table=11
CP000730.1	Genbank	gene	61724	62533	.	-	.	ID=gene56;Name=USA300HOU_0055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0055
CP000730.1	Genbank	CDS	61724	62533	.	-	0	ID=cds52;Parent=gene56;Dbxref=NCBI_GP:ABX28099.1;Name=ABX28099.1;Note=possible transposase;gbkey=CDS;product=integrase;protein_id=ABX28099.1;transl_table=11
CP000730.1	Genbank	gene	62553	62735	.	+	.	ID=gene57;Name=USA300HOU_0056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0056
CP000730.1	Genbank	CDS	62553	62735	.	+	0	ID=cds53;Parent=gene57;Dbxref=NCBI_GP:ABX28100.1;Name=ABX28100.1;Note=possible DNA repair protein;gbkey=CDS;product=hypothetical protein;protein_id=ABX28100.1;transl_table=11
CP000730.1	Genbank	gene	63046	63543	.	-	.	ID=gene58;Name=USA300HOU_0057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0057
CP000730.1	Genbank	CDS	63046	63543	.	-	0	ID=cds54;Parent=gene58;Dbxref=NCBI_GP:ABX28101.1;Name=ABX28101.1;gbkey=CDS;product=diamine N-acetyltransferase;protein_id=ABX28101.1;transl_table=11
CP000730.1	Genbank	gene	63731	63859	.	-	.	ID=gene59;Name=USA300HOU_0058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0058
CP000730.1	Genbank	CDS	63731	63859	.	-	0	ID=cds55;Parent=gene59;Dbxref=NCBI_GP:ABX28102.1;Name=ABX28102.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28102.1;transl_table=11
CP000730.1	Genbank	gene	64071	65168	.	+	.	ID=gene60;Name=adhC;gbkey=Gene;gene=adhC;gene_biotype=protein_coding;locus_tag=USA300HOU_0059
CP000730.1	Genbank	CDS	64071	65168	.	+	0	ID=cds56;Parent=gene60;Dbxref=NCBI_GP:ABX28103.1;Name=ABX28103.1;Note=aldehyde reductase;gbkey=CDS;gene=adhC;product=alcohol dehydrogenase;protein_id=ABX28103.1;transl_table=11
CP000730.1	Genbank	gene	65423	65647	.	-	.	ID=gene61;Name=USA300HOU_0060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0060
CP000730.1	Genbank	CDS	65423	65647	.	-	0	ID=cds57;Parent=gene61;Dbxref=NCBI_GP:ABX28104.1;Name=ABX28104.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28104.1;transl_table=11
CP000730.1	Genbank	gene	65661	66164	.	-	.	ID=gene62;Name=USA300HOU_0061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0061
CP000730.1	Genbank	CDS	65661	66164	.	-	0	ID=cds58;Parent=gene62;Dbxref=NCBI_GP:ABX28105.1;Name=ABX28105.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28105.1;transl_table=11
CP000730.1	Genbank	gene	66180	66506	.	-	.	ID=gene63;Name=USA300HOU_0062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0062
CP000730.1	Genbank	CDS	66180	66506	.	-	0	ID=cds59;Parent=gene63;Dbxref=NCBI_GP:ABX28106.1;Name=ABX28106.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28106.1;transl_table=11
CP000730.1	Genbank	gene	66493	66585	.	-	.	ID=gene64;Name=USA300HOU_0063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0063
CP000730.1	Genbank	CDS	66493	66585	.	-	0	ID=cds60;Parent=gene64;Dbxref=NCBI_GP:ABX28107.1;Name=ABX28107.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28107.1;transl_table=11
CP000730.1	Genbank	gene	66578	66928	.	-	.	ID=gene65;Name=USA300HOU_0064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0064
CP000730.1	Genbank	CDS	66578	66928	.	-	0	ID=cds61;Parent=gene65;Dbxref=NCBI_GP:ABX28108.1;Name=ABX28108.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28108.1;transl_table=11
CP000730.1	Genbank	gene	67885	68736	.	+	.	ID=gene66;Name=USA300HOU_0065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0065
CP000730.1	Genbank	CDS	67885	68736	.	+	0	ID=cds62;Parent=gene66;Dbxref=NCBI_GP:ABX28109.1;Name=ABX28109.1;gbkey=CDS;product=transposase;protein_id=ABX28109.1;transl_table=11
CP000730.1	Genbank	gene	68836	69765	.	-	.	ID=gene67;Name=arcC1;gbkey=Gene;gene=arcC1;gene_biotype=protein_coding;locus_tag=USA300HOU_0066
CP000730.1	Genbank	CDS	68836	69765	.	-	0	ID=cds63;Parent=gene67;Dbxref=NCBI_GP:ABX28110.1;Name=ABX28110.1;gbkey=CDS;gene=arcC1;product=carbamate kinase;protein_id=ABX28110.1;transl_table=11
CP000730.1	Genbank	gene	69785	70783	.	-	.	ID=gene68;Name=arcB1;gbkey=Gene;gene=arcB1;gene_biotype=protein_coding;locus_tag=USA300HOU_0067
CP000730.1	Genbank	CDS	69785	70783	.	-	0	ID=cds64;Parent=gene68;Dbxref=NCBI_GP:ABX28111.1;Name=ABX28111.1;gbkey=CDS;gene=arcB1;product=ornithine carbamoyltransferase;protein_id=ABX28111.1;transl_table=11
CP000730.1	Genbank	gene	70821	71510	.	-	.	ID=gene69;Name=USA300HOU_0068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0068
CP000730.1	Genbank	CDS	70821	71510	.	-	0	ID=cds65;Parent=gene69;Dbxref=NCBI_GP:ABX28112.1;Name=ABX28112.1;gbkey=CDS;product=Crp family transcriptional regulator;protein_id=ABX28112.1;transl_table=11
CP000730.1	Genbank	gene	71552	72973	.	-	.	ID=gene70;Name=arcD1;gbkey=Gene;gene=arcD1;gene_biotype=protein_coding;locus_tag=USA300HOU_0069
CP000730.1	Genbank	CDS	71552	72973	.	-	0	ID=cds66;Parent=gene70;Dbxref=NCBI_GP:ABX28113.1;Name=ABX28113.1;gbkey=CDS;gene=arcD1;product=arginine/ornithine APC family amino acid-polyamine-organocation transporter%2C antiporter;protein_id=ABX28113.1;transl_table=11
CP000730.1	Genbank	gene	73059	74294	.	-	.	ID=gene71;Name=arcA1;gbkey=Gene;gene=arcA1;gene_biotype=protein_coding;locus_tag=USA300HOU_0070
CP000730.1	Genbank	CDS	73059	74294	.	-	0	ID=cds67;Parent=gene71;Dbxref=NCBI_GP:ABX28114.1;Name=ABX28114.1;Note=arginine dihydrolase;gbkey=CDS;gene=arcA1;product=arginine deiminase;protein_id=ABX28114.1;transl_table=11
CP000730.1	Genbank	gene	74563	75009	.	-	.	ID=gene72;Name=argR1;gbkey=Gene;gene=argR1;gene_biotype=protein_coding;locus_tag=USA300HOU_0071
CP000730.1	Genbank	CDS	74563	75009	.	-	0	ID=cds68;Parent=gene72;Dbxref=NCBI_GP:ABX28115.1;Name=ABX28115.1;gbkey=CDS;gene=argR1;product=arginine repressor;protein_id=ABX28115.1;transl_table=11
CP000730.1	Genbank	gene	75511	75942	.	+	.	ID=gene73;Name=USA300HOU_0072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0072
CP000730.1	Genbank	CDS	75511	75942	.	+	0	ID=cds69;Parent=gene73;Dbxref=NCBI_GP:ABX28116.1;Name=ABX28116.1;Note=possible membrane protein;gbkey=CDS;product=universal stress protein;protein_id=ABX28116.1;transl_table=11
CP000730.1	Genbank	pseudogene	76019	76171	.	-	.	ID=gene74;Name=USA300HOU_0073;Note=P-ATPase superfamily cation transporter;gbkey=Gene;gene_biotype=pseudogene;locus_tag=USA300HOU_0073;pseudo=true
CP000730.1	Genbank	pseudogene	76215	76888	.	+	.	ID=gene75;Name=USA300HOU_0074;Note=frameshift of IS431mec transposase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=USA300HOU_0074;pseudo=true
CP000730.1	Genbank	gene	77076	77891	.	+	.	ID=gene76;Name=USA300HOU_0075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0075
CP000730.1	Genbank	CDS	77076	77891	.	+	0	ID=cds70;Parent=gene76;Dbxref=NCBI_GP:ABX28117.1;Name=ABX28117.1;gbkey=CDS;product=lysophospholipase;protein_id=ABX28117.1;transl_table=11
CP000730.1	Genbank	gene	78378	79391	.	+	.	ID=gene77;Name=USA300HOU_0076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0076
CP000730.1	Genbank	CDS	78378	79391	.	+	0	ID=cds71;Parent=gene77;Dbxref=NCBI_GP:ABX28118.1;Name=ABX28118.1;gbkey=CDS;product=transposase;protein_id=ABX28118.1;transl_table=11
CP000730.1	Genbank	gene	79651	80343	.	+	.	ID=gene78;Name=USA300HOU_0077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0077
CP000730.1	Genbank	CDS	79651	80343	.	+	0	ID=cds72;Parent=gene78;Dbxref=NCBI_GP:ABX28119.1;Name=ABX28119.1;gbkey=CDS;product=possible S-adenosyl-L-methionine-dependent methyltransferase;protein_id=ABX28119.1;transl_table=11
CP000730.1	Genbank	gene	80340	81893	.	+	.	ID=gene79;Name=USA300HOU_0078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0078
CP000730.1	Genbank	CDS	80340	81893	.	+	0	ID=cds73;Parent=gene79;Dbxref=NCBI_GP:ABX28120.1;Name=ABX28120.1;gbkey=CDS;product=nickel (Ni2+)/peptide ABC superfamily ATP binding cassette transporter%2C binding protein;protein_id=ABX28120.1;transl_table=11
CP000730.1	Genbank	gene	81896	82852	.	+	.	ID=gene80;Name=USA300HOU_0079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0079
CP000730.1	Genbank	CDS	81896	82852	.	+	0	ID=cds74;Parent=gene80;Dbxref=NCBI_GP:ABX28121.1;Name=ABX28121.1;gbkey=CDS;product=nickel (Ni2+)/peptide ABC superfamily ATP binding cassette transporter%2C membrane protein;protein_id=ABX28121.1;transl_table=11
CP000730.1	Genbank	gene	82852	83619	.	+	.	ID=gene81;Name=USA300HOU_0080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0080
CP000730.1	Genbank	CDS	82852	83619	.	+	0	ID=cds75;Parent=gene81;Dbxref=NCBI_GP:ABX28122.1;Name=ABX28122.1;gbkey=CDS;product=nickel (Ni2+)/peptide ABC superfamily ATP binding cassette transporter%2C membrane protein;protein_id=ABX28122.1;transl_table=11
CP000730.1	Genbank	gene	83586	84353	.	+	.	ID=gene82;Name=USA300HOU_0081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0081
CP000730.1	Genbank	CDS	83586	84353	.	+	0	ID=cds76;Parent=gene82;Dbxref=NCBI_GP:ABX28123.1;Name=ABX28123.1;gbkey=CDS;product=nickel (Ni2+)/peptide ABC superfamily ATP binding cassette transporter%2C ABC protein;protein_id=ABX28123.1;transl_table=11
CP000730.1	Genbank	gene	84346	84981	.	+	.	ID=gene83;Name=USA300HOU_0082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0082
CP000730.1	Genbank	CDS	84346	84981	.	+	0	ID=cds77;Parent=gene83;Dbxref=NCBI_GP:ABX28124.1;Name=ABX28124.1;gbkey=CDS;product=nickel (Ni2+)/peptide ABC superfamily ATP binding cassette transporter%2C ABC protein;protein_id=ABX28124.1;transl_table=11
CP000730.1	Genbank	pseudogene	85681	85881	.	-	.	ID=gene84;Name=USA300HOU_0083;Note=transposase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=USA300HOU_0083;pseudo=true
CP000730.1	Genbank	gene	86040	88064	.	+	.	ID=gene85;Name=USA300HOU_0084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0084
CP000730.1	Genbank	CDS	86040	88064	.	+	0	ID=cds78;Parent=gene85;Dbxref=NCBI_GP:ABX28125.1;Name=ABX28125.1;gbkey=CDS;product=P-ATPase superfamily P-type ATPase copper (Cu2+) transporter;protein_id=ABX28125.1;transl_table=11
CP000730.1	Genbank	gene	88082	88627	.	+	.	ID=gene86;Name=USA300HOU_0085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0085
CP000730.1	Genbank	CDS	88082	88627	.	+	0	ID=cds79;Parent=gene86;Dbxref=NCBI_GP:ABX28126.1;Name=ABX28126.1;gbkey=CDS;product=possible lipoprotein;protein_id=ABX28126.1;transl_table=11
CP000730.1	Genbank	gene	88819	88956	.	-	.	ID=gene87;Name=USA300HOU_0086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0086
CP000730.1	Genbank	CDS	88819	88956	.	-	0	ID=cds80;Parent=gene87;Dbxref=NCBI_GP:ABX28127.1;Name=ABX28127.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28127.1;transl_table=11
CP000730.1	Genbank	pseudogene	89392	91139	.	+	.	ID=gene88;Name=USA300HOU_0087;Note=hypothetical protein;gbkey=Gene;gene_biotype=pseudogene;locus_tag=USA300HOU_0087;pseudo=true
CP000730.1	Genbank	pseudogene	91233	91685	.	-	.	ID=gene89;Name=USA300HOU_0088;Note=hypothetical protein;gbkey=Gene;gene_biotype=pseudogene;locus_tag=USA300HOU_0088;pseudo=true
CP000730.1	Genbank	gene	91701	91799	.	-	.	ID=gene90;Name=USA300HOU_0089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0089
CP000730.1	Genbank	CDS	91701	91799	.	-	0	ID=cds81;Parent=gene90;Dbxref=NCBI_GP:ABX28128.1;Name=ABX28128.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28128.1;transl_table=11
CP000730.1	Genbank	gene	91900	92655	.	-	.	ID=gene91;Name=USA300HOU_0090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0090
CP000730.1	Genbank	CDS	91900	92655	.	-	0	ID=cds82;Parent=gene91;Dbxref=NCBI_GP:ABX28129.1;Name=ABX28129.1;gbkey=CDS;product=hypothetical membrane protein;protein_id=ABX28129.1;transl_table=11
CP000730.1	Genbank	gene	92655	92915	.	-	.	ID=gene92;Name=USA300HOU_0091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0091
CP000730.1	Genbank	CDS	92655	92915	.	-	0	ID=cds83;Parent=gene92;Dbxref=NCBI_GP:ABX28130.1;Name=ABX28130.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28130.1;transl_table=11
CP000730.1	Genbank	gene	93052	94119	.	+	.	ID=gene93;Name=USA300HOU_0092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0092
CP000730.1	Genbank	CDS	93052	94119	.	+	0	ID=cds84;Parent=gene93;Dbxref=NCBI_GP:ABX28131.1;Name=ABX28131.1;Note=possible rhodanese domain sulfurtransferase;gbkey=CDS;product=hypothetical protein;protein_id=ABX28131.1;transl_table=11
CP000730.1	Genbank	gene	94150	95484	.	+	.	ID=gene94;Name=USA300HOU_0093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0093
CP000730.1	Genbank	CDS	94150	95484	.	+	0	ID=cds85;Parent=gene94;Dbxref=NCBI_GP:ABX28132.1;Name=ABX28132.1;Note=possible bifunctional beta-lactamase/rhodanese domain protein;gbkey=CDS;product=hypothetical protein;protein_id=ABX28132.1;transl_table=11
CP000730.1	Genbank	pseudogene	95503	96696	.	+	.	ID=gene95;Name=USA300HOU_0094;Note=frameshift of hypothetical protein;gbkey=Gene;gene_biotype=pseudogene;locus_tag=USA300HOU_0094;pseudo=true
CP000730.1	Genbank	gene	96963	97064	.	-	.	ID=gene96;Name=USA300HOU_0095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0095
CP000730.1	Genbank	CDS	96963	97064	.	-	0	ID=cds86;Parent=gene96;Dbxref=NCBI_GP:ABX28133.1;Name=ABX28133.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28133.1;transl_table=11
CP000730.1	Genbank	gene	97363	98349	.	-	.	ID=gene97;Name=USA300HOU_0096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0096
CP000730.1	Genbank	CDS	97363	98349	.	-	0	ID=cds87;Parent=gene97;Dbxref=NCBI_GP:ABX28134.1;Name=ABX28134.1;gbkey=CDS;product=possible tRNA-dihydrouridine synthase;protein_id=ABX28134.1;transl_table=11
CP000730.1	Genbank	gene	98658	98861	.	+	.	ID=gene98;Name=USA300HOU_0097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0097
CP000730.1	Genbank	CDS	98658	98861	.	+	0	ID=cds88;Parent=gene98;Dbxref=NCBI_GP:ABX28135.1;Name=ABX28135.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28135.1;transl_table=11
CP000730.1	Genbank	gene	98910	99206	.	+	.	ID=gene99;Name=USA300HOU_0098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0098
CP000730.1	Genbank	CDS	98910	99206	.	+	0	ID=cds89;Parent=gene99;Dbxref=NCBI_GP:ABX28136.1;Name=ABX28136.1;gbkey=CDS;product=hypothetical protein;protein_id=ABX28136.1;transl_table=11
CP000730.1	Genbank	gene	99278	100498	.	-	.	ID=gene100;Name=USA300HOU_0099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=USA300HOU_0099
